<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>DinnerBell</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="assets/app.css"/>

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }

        .logo {
          width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto
        }

        .slogan {
          font-size: 17px;
          text-align: center;
          padding: 50px 0;
        }

        .plate {
          width: 250px;
        }

        .eatButton {
          padding: 50px;
        }

        #content {
          background-image: url("assets/img/pattern.jpg");
          background-color: red;
          color: white;
        }
    </style>

  </head>

  <body ng-app="starterApp" layout="row" ng-controller="UserController as ul" ng-cloak >
  <md-content flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

    <md-content flex id="content">

      <div layout="column" layout-align="center center">
        <img class="logo" flex="90" src="assets/img/logo.png"></img>
      </div>

      <div class="slogan" layout="column" layout-align="center center">
        Schedule meals fast -make recipes! Shop effieciantly -live healthy!
      </div>

      <div layout="column" layout-align="center center">
        <img class="plate" src="assets/img/plate.png"></img>
      </div>

      <div class="eatButton" layout="column" layout-align="center center">
        <img src="assets/img/button.png"></img>
      </div>
    </md-content>

  </md-content>

    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="./bower_components/angular-material/angular-material.js"></script>

    <script src="./src/users/Users.js"></script>
    <script src="./src/users/UserController.js"></script>
    <script src="./src/users/UserService.js"></script>

    <script type="text/javascript">

          angular
              .module('starterApp', ['ngMaterial', 'users'])
              .config(function($mdThemingProvider, $mdIconProvider){

                      $mdThemingProvider.theme('default')
                          .primaryPalette('red')
                          .accentPalette('purple');

              });

    </script>
  </body>
</html>
